storage-type: SQLite

mysql-options:
  database: "database"
  host: "localhost"
  port: 3306
  username: "username"
  password: "password"

default:
  locale: czech
  gender: man

lobby-settings:
  world: world
  x: 100
  y: 100
  z: 100
  yaw: 20.5
  pitch: 20.5

arenas:
    - example

allowed-commands:
  at-lobby:
  in-game:
  while-spectating: